C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\obj\Debug\net6.0\Examples15.csproj.AssemblyReference.cache
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\obj\Debug\net6.0\Examples15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\obj\Debug\net6.0\Examples15.AssemblyInfoInputs.cache
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\obj\Debug\net6.0\Examples15.AssemblyInfo.cs
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\obj\Debug\net6.0\Examples15.csproj.CoreCompileInputs.cache
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\bin\Debug\net6.0\Examples15.exe
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\bin\Debug\net6.0\Examples15.deps.json
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\bin\Debug\net6.0\Examples15.runtimeconfig.json
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\bin\Debug\net6.0\Examples15.dll
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\bin\Debug\net6.0\Examples15.pdb
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\obj\Debug\net6.0\Examples15.dll
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\obj\Debug\net6.0\refint\Examples15.dll
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\obj\Debug\net6.0\Examples15.pdb
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\obj\Debug\net6.0\Examples15.genruntimeconfig.cache
C:\Users\79247\Desktop\ДЕНИС\GeekBrains\Homework C#\Examples15\obj\Debug\net6.0\ref\Examples15.dll
